# treep

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
auth-service/: README.md  build.gradle.kts
auth-service/src/main/kotlin/me/chnu/treep/: AuthApplication.kt  TreepAuthApplication.kt
auth-service/src/main/kotlin/me/chnu/treep/annotation/: AuthToken.kt
auth-service/src/main/kotlin/me/chnu/treep/config/: RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
auth-service/src/main/kotlin/me/chnu/treep/domain/: BaseEntity.kt
auth-service/src/main/kotlin/me/chnu/treep/domain/user/: User.kt  UserDTOs.kt  UserReadService.kt  UserRepository.kt  UserWriteService.kt
auth-service/src/main/kotlin/me/chnu/treep/exception/: ExceptionHandler.kt  ServerException.kt
auth-service/src/main/kotlin/me/chnu/treep/jwt/: AccessToken.kt  JwtFilter.kt  JwtToken.kt
auth-service/src/main/kotlin/me/chnu/treep/util/: EncryptManager.kt  JwtManager.kt
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/http/: UserHttp.http
gradle/: libs.versions.toml
mock-server/: nginx.conf
plan-service/: build.gradle.kts
plan-service/src/main/kotlin/me/chnu/treep/: PlanApplication.kt
plan-service/src/main/kotlin/me/chnu/treep/annotation/: LayerAnnotation.kt  LoginRequired.kt
plan-service/src/main/kotlin/me/chnu/treep/config/web/: AuthUser.kt  (+1 more)
plan-service/src/main/kotlin/me/chnu/treep/exception/: ServerException.kt
plan-service/src/main/kotlin/me/chnu/treep/presentation/: ApiResponse.kt
plan-service/src/main/kotlin/me/chnu/treep/util/: BigDecimal.kt  Converter.kt
plan-service/src/main/resources/: application.yml
plan-service/src/main/resources/db/migration/: V1.1.0__add_parant_column_to_itineraries_table.sql
plan-service/src/test/http/: itinerary.http  plan.http
service/: build.gradle.kts  docker-compose.yaml
service/src/main/kotlin/me/chnu/treep/: Application.kt  TreepApplication.kt
service/src/main/kotlin/me/chnu/treep/annotation/: LayerAnnotation.kt  LoginRequired.kt
service/src/main/kotlin/me/chnu/treep/application/: PlanItineraryUseCase.kt
service/src/main/kotlin/me/chnu/treep/config/: JacksonConfig.kt  WebConfig.kt
service/src/main/kotlin/me/chnu/treep/domain/: BaseEntity.kt
service/src/main/kotlin/me/chnu/treep/exception/: ExceptionHandler.kt  ServerException.kt
service/src/main/kotlin/me/chnu/treep/infrastructure/: UserClient.kt
service/src/main/kotlin/me/chnu/treep/presentation/: ApiResponse.kt
service/src/main/resources/: application.yml  docker-compose.yml
service/src/main/resources/db/migration/: V1.1.1__rename_constraints.sql  V1__init.sql
service/src/test/http/: itinerary.http  plan.http
service/src/test/kotlin/me/chnu/treep/: TreepApplicationTests.kt
service/src/test/kotlin/me/chnu/treep/infrastructure/: UserClientTest.kt
service/src/test/resources/http/: ItineraryHTTP.http  TripPlanController.http
src/main/kotlin/me/chnu/treep/: TreepApplication.kt
src/main/kotlin/me/chnu/treep/common/: BaseEntity.kt
src/main/kotlin/me/chnu/treep/common/annotation/: Annotations.kt
src/main/kotlin/me/chnu/treep/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/me/chnu/treep/presentation/api/: UserController.kt
src/main/resources/: application.yml
src/test/kotlin/me/chnu/treep/: TreepApplicationTests.kt
(+53 files in other folders)
