events {}

http {
    server {
        listen 80;
        location /api/v1/users/info {
            default_type application/json;
            return 200 '{"id": "1", "username": "tester@test.com", "expiresAt": 1733420800000 }';
        }
    }
}